<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccueilController">
    <children>
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Graphes">
            <items>
                
                <fx:define>
                  <ImageView fx:id = "save">
                      <Image url="@../img/disquette.png"></Image>
                  </ImageView>
                  <ImageView fx:id = "saveAs">
                      <Image url="@../img/disquette.png"></Image>
                  </ImageView>
                  <ImageView fx:id = "open">
                      <Image url="@../img/folder.png"></Image>
                  </ImageView>
                  <ImageView fx:id = "graphe">
                      <Image url="@../img/line-chart.png"></Image>
                  </ImageView>
                  <ImageView fx:id = "redo">
                      <Image url="@../img/redo.png"></Image>
                  </ImageView>
                  <ImageView fx:id = "undo">
                      <Image url="@../img/undo.png"></Image>
                  </ImageView>
              </fx:define>
                
              <MenuItem fx:id="newGrapheBtn" graphic="$graphe" mnemonicParsing="false" onAction="#nouveauGraphe" text="Nouveau Graphe">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
              </MenuItem>
              <MenuItem graphic="$open" mnemonicParsing="false" onAction="#ouvrir" text="Ouvrir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
              </MenuItem>
              <MenuItem graphic="$save" mnemonicParsing="false" onAction="#enregistrer" text="Enregistrer">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
              </MenuItem>
              <MenuItem graphic="$saveAs" mnemonicParsing="false" onAction="#enregistrerSous" text="Enregistrer sous">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
              </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edition">
            <items>
              <MenuItem graphic="$undo" mnemonicParsing="false" text="UnDo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
              </MenuItem>
                <MenuItem graphic="$redo" mnemonicParsing="false" text="ReDo">
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Traitements">
            <items>
              <MenuItem mnemonicParsing="false" text="TODO" onAction ="#traitement"/>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aficheAideMenu" text="Aide sur les menus" />
                  <MenuItem fx:id="AideManipGraphe" mnemonicParsing="false" onAction="#afficheAideManipGraphe" text="Manipulation d'un graphe" />
                  <MenuItem mnemonicParsing="false" onAction="#aficheAideCreaGraphe" text="Créer un graphe" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="14.0" layoutY="37.0" prefHeight="274.0" prefWidth="252.0" style="-fx-background-color: grey; -fx-background-radius: 30;">
         <children>
            <ToggleButton fx:id="selectionBtn" layoutX="34.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Selection" />
            <ToggleButton fx:id="noeudBtn" layoutX="33.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Noeud" />
            <ToggleButton fx:id="lienBtn" layoutX="33.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Lien" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="modificationContainer" layoutX="14.0" layoutY="326.0" prefHeight="381.0" prefWidth="252.0" style="-fx-background-color: grey; -fx-background-radius: 30;" />
      <ScrollPane fx:id="zoneDessinContainer" layoutX="293.0" layoutY="37.0" prefHeight="663.0" prefWidth="970.0">
        <content>
          <AnchorPane fx:id="zoneDessin" minHeight="661.0" minWidth="968.0" onMouseClicked="#dessin" onMouseDragged="#zoneDessinMouseDragged" onMouseReleased="#zoneDessinMouseReleased" prefHeight="5000.0" prefWidth="5000.0" />
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
